# Rosi.Bms.Api

./: .gitignore  README.md  Rosi.BMS.API.sln
Rosi.BMS.API/: DataSeeding.cs  Program.cs  Rosi.BMS.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rosi.BMS.API.Business/: Rosi.BMS.API.Business.csproj
Rosi.BMS.API.Business/Abstract/: IAuthService.cs  IBaseService.cs  IUserService.cs  IUserTokenService.cs  IZoneService.cs
Rosi.BMS.API.Business/Concrete/Managers/: AuthManager.cs  UserManager.cs  UserTokenManager.cs  ZoneManager.cs
Rosi.BMS.API.Business/Constants/: ControllerMessages.cs  ValidationMessages.cs
Rosi.BMS.API.Business/Helpers/: AutoMapperHelper.cs
Rosi.BMS.API.Business/ValidationRules/: CreateZoneDtoValidator.cs  LoginUserValidator.cs  UserForRegisterDtoValidator.cs
Rosi.BMS.API.Core/: Rosi.BMS.API.Core.csproj
Rosi.BMS.API.Core/DataAccess/: IEntityRepository.cs
Rosi.BMS.API.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Rosi.BMS.API.Core/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
Rosi.BMS.API.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs  UserToken.cs
Rosi.BMS.API.Core/Enums/: ESort.cs  EUser.cs
Rosi.BMS.API.Core/Extensions/: DatetimeExtensions.cs  EnumExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  LinqExtensions.cs
Rosi.BMS.API.Core/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Rosi.BMS.API.Core/Logging/Serilog/: FileLogConfiguration.cs  FileLogManager.cs  IFileLogService.cs  LoggerServiceBase.cs
Rosi.BMS.API.Core/Utilities/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMailService.cs  MailManager.cs
Rosi.BMS.API.Core/Utilities/Messages/: ExceptionMessage.cs
Rosi.BMS.API.Core/Utilities/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IPagingResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Rosi.BMS.API.Core/Utilities/Security/Hashing/: HashingHelper.cs
Rosi.BMS.API.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Rosi.BMS.API.DataAccess/: Rosi.BMS.API.DataAccess.csproj
Rosi.BMS.API.DataAccess/Abstract/: IUserDal.cs  IUserTokenDal.cs  IZoneDal.cs
Rosi.BMS.API.DataAccess/Concrete/EntityFramework/: EfUserDal.cs  EfUserTokenDal.cs  EfZoneDal.cs
Rosi.BMS.API.DataAccess/Migrations/: 20230112190321_InitialMigration.Designer.cs  20230112190321_InitialMigration.cs  20230118201848_InitialMigration.Designer.cs  20230118201848_InitialMigration.cs  RosiBMSApiDbContextModelSnapshot.cs
Rosi.BMS.API.Entities/: Rosi.BMS.API.Entities.csproj
Rosi.BMS.API.Entities/Concrete/: Zone.cs
Rosi.BMS.API.Entities/Dtos/: BaseDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Rosi.BMS.API.Entities/Dtos/Zone/: CreateZoneDto.cs  UpdateZoneDto.cs  ZoneDto.cs
Rosi.BMS.API/Controllers/: AuthController.cs  BaseController.cs  HerhangiBirApiController.cs  WeatherForecastController.cs  ZoneController.cs
Rosi.BMS.API/Properties/: launchSettings.json
Rosi.BMS.API/logs/: 20230112.txt
(+1 files in other folders)
